<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Mozzi: 02.Control/Control_Tremelo/Control_Tremelo.ino</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version 2015-05-11-20:23</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('02_8_control_2_control__tremelo_2_control__tremelo_8ino-example.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">02.Control/Control_Tremelo/Control_Tremelo.ino</div>  </div>
</div><!--header-->
<div class="contents">
<p>This example demonstrates the <a class="el" href="class_line.html" title="For linear changes with a minimum of calculation at each step. ">Line</a> class.</p>
<div class="fragment"><div class="line"><span class="comment">/*  Example of amplitude modulation (as tremelo),</span></div>
<div class="line"><span class="comment">    using Mozzi sonification library.</span></div>
<div class="line"><span class="comment">  </span></div>
<div class="line"><span class="comment">    Demonstrates audio and control rate updates.</span></div>
<div class="line"><span class="comment">    The tremelo oscillator is updated at control rate,</span></div>
<div class="line"><span class="comment">    and a Line is used to interpolate the control updates</span></div>
<div class="line"><span class="comment">    at audio rate, to remove zipper noise.</span></div>
<div class="line"><span class="comment">    A bit contrived and probably less efficient than just </span></div>
<div class="line"><span class="comment">    using an audio-rate tremelo oscillator, but hey it&#39;s a demo!</span></div>
<div class="line"><span class="comment">  </span></div>
<div class="line"><span class="comment">    Circuit: Audio output on digital pin 9 on a Uno or similar, or</span></div>
<div class="line"><span class="comment">    DAC/A14 on Teensy 3.1, or </span></div>
<div class="line"><span class="comment">    check the README or http://sensorium.github.com/Mozzi/</span></div>
<div class="line"><span class="comment">  </span></div>
<div class="line"><span class="comment">    Mozzi help/discussion/announcements:</span></div>
<div class="line"><span class="comment">    https://groups.google.com/forum/#!forum/mozzi-users</span></div>
<div class="line"><span class="comment">  </span></div>
<div class="line"><span class="comment">    Tim Barrass 2012, CC by-nc-sa.</span></div>
<div class="line"><span class="comment">*/</span></div>
<div class="line"></div>
<div class="line"><span class="comment">//#include &lt;ADC.h&gt;  // Teensy 3.1 uncomment this line and install http://github.com/pedvide/ADC</span></div>
<div class="line"><span class="preprocessor">#include &lt;MozziGuts.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;Oscil.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;tables/triangle_valve_2048_int8.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;tables/sin2048_int8.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;Line.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;mozzi_midi.h&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#define CONTROL_RATE 64 // powers of 2 please</span></div>
<div class="line"></div>
<div class="line"><span class="comment">// audio oscillator</span></div>
<div class="line"><a name="_a0"></a><a class="code" href="class_oscil.html">Oscil&lt;TRIANGLE_VALVE_2048_NUM_CELLS, AUDIO_RATE&gt;</a> aSig(TRIANGLE_VALVE_2048_DATA);</div>
<div class="line"><span class="comment">// control oscillator for tremelo</span></div>
<div class="line"><a class="code" href="class_oscil.html">Oscil&lt;SIN2048_NUM_CELLS, CONTROL_RATE&gt;</a> kTremelo(SIN2048_DATA);</div>
<div class="line"><span class="comment">// a line to interpolate control tremolo at audio rate</span></div>
<div class="line"><a name="_a1"></a><a class="code" href="class_line_3_01unsigned_01int_01_4.html">Line &lt;unsigned int&gt;</a> aGain;</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> setup(){</div>
<div class="line">  aSig.setFreq(<a name="a2"></a><a class="code" href="group__midi.html#gafacb8849f96270644ea79184fde7db37">mtof</a>(65.f));</div>
<div class="line">  kTremelo.setFreq(5.5f);</div>
<div class="line">  <a name="a3"></a><a class="code" href="group__core.html#ga75aa9f4a501f4b167343b8caac8c6837">startMozzi</a>(<a name="a4"></a><a class="code" href="group__core.html#gae5d737db8bc97ecf08d2ea3121782d26">CONTROL_RATE</a>);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> <a name="a5"></a><a class="code" href="group__core.html#ga59d187b915b2e366c88489e52801951a">updateControl</a>(){</div>
<div class="line">  <span class="comment">// gain shifted up to give enough range for line&#39;s internal steps</span></div>
<div class="line">   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> gain = (128u+kTremelo.next())&lt;&lt;8;</div>
<div class="line">   aGain.<a name="a6"></a><a class="code" href="class_line_3_01unsigned_01int_01_4.html#a157b1887464b81ed8388a8f73173338d">set</a>(gain, <a name="a7"></a><a class="code" href="group__core.html#ga5b972bafb3267e820993812beca1b298">AUDIO_RATE</a> / <a class="code" href="group__core.html#gae5d737db8bc97ecf08d2ea3121782d26">CONTROL_RATE</a>); <span class="comment">// divide of literals should get optimised away</span></div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> <a name="a8"></a><a class="code" href="group__core.html#gaab0d2c840c1aac4bb5f9b8ef5df30f6a">updateAudio</a>(){</div>
<div class="line">  <span class="comment">// cast to long before multiply to give room for intermediate result, </span></div>
<div class="line">  <span class="comment">// and also before shift,</span></div>
<div class="line">  <span class="comment">// to give consistent results for both 8 and 32 bit processors.</span></div>
<div class="line">  <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)((long)((<span class="keywordtype">long</span>) aSig.next() * aGain.<a name="a9"></a><a class="code" href="class_line_3_01unsigned_01int_01_4.html#a4bf1b56d036097ecc3e28d52ef129ade">next</a>()) &gt;&gt; 16); <span class="comment">// shifted back to audio range after multiply</span></div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> loop(){</div>
<div class="line">  <a name="a10"></a><a class="code" href="group__core.html#ga2fca37b988ab369e2f3c3108c683e59d">audioHook</a>();</div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon May 11 2015 20:24:02 for Mozzi by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
