<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Mozzi: ReverbTank Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version 2015-05-11-20:23</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_reverb_tank.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_reverb_tank-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ReverbTank Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A reverb which sounds like the inside of a tin can.  
 <a href="class_reverb_tank.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_reverb_tank_8h_source.html">ReverbTank.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3ca18b03d045df164462338f6ed0648c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reverb_tank.html#a3ca18b03d045df164462338f6ed0648c">ReverbTank</a> (int8_t early_reflection1=37, int8_t early_reflection2=77, int8_t early_reflection3=127, int8_t loop1_delay=117, uint8_t loop2_delay=255, int8_t feedback_level=85)</td></tr>
<tr class="memdesc:a3ca18b03d045df164462338f6ed0648c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a3ca18b03d045df164462338f6ed0648c">More...</a><br /></td></tr>
<tr class="separator:a3ca18b03d045df164462338f6ed0648c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4930ae7a871dba610fb141d7ab83d827"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reverb_tank.html#a4930ae7a871dba610fb141d7ab83d827">next</a> (int input)</td></tr>
<tr class="memdesc:a4930ae7a871dba610fb141d7ab83d827"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process the next audio sample and return the reverbed signal.  <a href="#a4930ae7a871dba610fb141d7ab83d827">More...</a><br /></td></tr>
<tr class="separator:a4930ae7a871dba610fb141d7ab83d827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d27d8a02ec9551a5338bb1ba4bf9af2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reverb_tank.html#a6d27d8a02ec9551a5338bb1ba4bf9af2">setEarlyReflections</a> (int8_t early_reflection1, int8_t early_reflection2, int8_t early_reflection3)</td></tr>
<tr class="memdesc:a6d27d8a02ec9551a5338bb1ba4bf9af2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the early reflection times in terms of delay cells.  <a href="#a6d27d8a02ec9551a5338bb1ba4bf9af2">More...</a><br /></td></tr>
<tr class="separator:a6d27d8a02ec9551a5338bb1ba4bf9af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b348b630007a5cbda8b314d0c8dd604"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reverb_tank.html#a0b348b630007a5cbda8b314d0c8dd604">setLoopDelays</a> (int8_t loop1_delay, uint8_t loop2_delay)</td></tr>
<tr class="memdesc:a0b348b630007a5cbda8b314d0c8dd604"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the loop delay times in terms of delay cells.  <a href="#a0b348b630007a5cbda8b314d0c8dd604">More...</a><br /></td></tr>
<tr class="separator:a0b348b630007a5cbda8b314d0c8dd604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91eeb601e42df576737f0d44dc73c653"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reverb_tank.html#a91eeb601e42df576737f0d44dc73c653">setFeebackLevel</a> (int8_t feedback_level)</td></tr>
<tr class="memdesc:a91eeb601e42df576737f0d44dc73c653"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the feedback level for the recirculating delays.  <a href="#a91eeb601e42df576737f0d44dc73c653">More...</a><br /></td></tr>
<tr class="separator:a91eeb601e42df576737f0d44dc73c653"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A reverb which sounds like the inside of a tin can. </p>
<p><a class="el" href="class_reverb_tank.html" title="A reverb which sounds like the inside of a tin can. ">ReverbTank</a> is small enough to fit on the Arduino Nano, which for some reason wasn't able to fit a larger version which did fit on other 328 based boards. For simplicity, <a class="el" href="class_reverb_tank.html" title="A reverb which sounds like the inside of a tin can. ">ReverbTank</a> has hardcoded maximum delay sizes but also has default delay times which can be changed in the constructor or by setting during run time to allow live tweaking. This is a highly simplified design drawing on and probably misinterpreting Miller Puckette's G08.reverb recirculating reverb example for Pure Data.</p>
<p>The room size according to the maximum delay lengths corresponds to:</p>
<p>early reflections and recirculating delay 1: 128/16384 seconds * 340.29 m/s speed of sound = 3.5 metres recirculating delay 2: 7 metres It looks bigger on paper than it sounds. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="09_8_delays_2_reverb_tank__s_t_a_n_d_a_r_d_2_reverb_tank__s_t_a_n_d_a_r_d_8ino-example.html#_a0">09.Delays/ReverbTank_STANDARD/ReverbTank_STANDARD.ino</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="_reverb_tank_8h_source.html#l00032">32</a> of file <a class="el" href="_reverb_tank_8h_source.html">ReverbTank.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3ca18b03d045df164462338f6ed0648c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ReverbTank::ReverbTank </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>early_reflection1</em> = <code>37</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>early_reflection2</em> = <code>77</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>early_reflection3</em> = <code>127</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>loop1_delay</em> = <code>117</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>loop2_delay</em> = <code>255</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>feedback_level</em> = <code>85</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>This has default values for the early reflection times, recirculating delay lengths and feedback level, which can be changed here in the constructor or set with other functions during run time. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">early_reflection1</td><td>how long in delay cells till the first early reflection, from 0 to 127 </td></tr>
    <tr><td class="paramname">early_reflection2</td><td>how long in delay cells till the second early reflection, from early_reflection1 to 127 </td></tr>
    <tr><td class="paramname">early_reflection3</td><td>how long in delay cells till the third early reflection, from early_reflection2 to 127 </td></tr>
    <tr><td class="paramname">loop1_delay</td><td>how long in delay cells for the first recirculating delay, form 0 to 127 </td></tr>
    <tr><td class="paramname">loop2_delay</td><td>how long in delay cells for the first recirculating delay, form 0 to 255 </td></tr>
    <tr><td class="paramname">feedback_level</td><td>how much recirculation, from -128 to 127 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_reverb_tank_8h_source.html#l00045">45</a> of file <a class="el" href="_reverb_tank_8h_source.html">ReverbTank.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4930ae7a871dba610fb141d7ab83d827"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ReverbTank::next </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Process the next audio sample and return the reverbed signal. </p>
<p>This returns only the "wet" signal, which can be combined with the dry input signal in the sketch. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>the audio signal to process </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the processed signal </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="09_8_delays_2_reverb_tank__s_t_a_n_d_a_r_d_2_reverb_tank__s_t_a_n_d_a_r_d_8ino-example.html#a6">09.Delays/ReverbTank_STANDARD/ReverbTank_STANDARD.ino</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="_reverb_tank_8h_source.html#l00065">65</a> of file <a class="el" href="_reverb_tank_8h_source.html">ReverbTank.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6d27d8a02ec9551a5338bb1ba4bf9af2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ReverbTank::setEarlyReflections </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>early_reflection1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>early_reflection2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>early_reflection3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the early reflection times in terms of delay cells. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">early_reflection1</td><td>how long in delay cells till the first early reflection, from 0 to 127 </td></tr>
    <tr><td class="paramname">early_reflection2</td><td>how long in delay cells till the second early reflection, from early_reflection1 to 127 </td></tr>
    <tr><td class="paramname">early_reflection3</td><td>how long in delay cells till the third early reflection, from early_reflection2 to 127 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_reverb_tank_8h_source.html#l00091">91</a> of file <a class="el" href="_reverb_tank_8h_source.html">ReverbTank.h</a>.</p>

</div>
</div>
<a class="anchor" id="a91eeb601e42df576737f0d44dc73c653"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ReverbTank::setFeebackLevel </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>feedback_level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the feedback level for the recirculating delays. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">feedback_level</td><td>how much recirculation, from -128 to 127 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_reverb_tank_8h_source.html#l00110">110</a> of file <a class="el" href="_reverb_tank_8h_source.html">ReverbTank.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0b348b630007a5cbda8b314d0c8dd604"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ReverbTank::setLoopDelays </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>loop1_delay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>loop2_delay</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the loop delay times in terms of delay cells. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">loop1_delay</td><td>how long in delay cells for the first recirculating delay, form 0 to 127 </td></tr>
    <tr><td class="paramname">loop2_delay</td><td>how long in delay cells for the first recirculating delay, form 0 to 255 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_reverb_tank_8h_source.html#l00102">102</a> of file <a class="el" href="_reverb_tank_8h_source.html">ReverbTank.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_reverb_tank.html">ReverbTank</a></li>
    <li class="footer">Generated on Mon May 11 2015 20:24:02 for Mozzi by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
