<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Mozzi: Examples</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version 2015-05-11-20:23</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('examples.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Examples</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all examples:</div><ul>
<li><a class="el" href="01_8_basics_2_vibrato_2_vibrato_8ino-example.html">01.Basics/Vibrato/Vibrato.ino</a></li>

<li><a class="el" href="02_8_control_2_control__echo__theremin_2_control__echo__theremin_8ino-example.html">02.Control/Control_Echo_Theremin/Control_Echo_Theremin.ino</a></li>

<li><a class="el" href="02_8_control_2_control__tremelo_2_control__tremelo_8ino-example.html">02.Control/Control_Tremelo/Control_Tremelo.ino</a></li>

<li><a class="el" href="02_8_control_2_event_delay_2_event_delay_8ino-example.html">02.Control/EventDelay/EventDelay.ino</a></li>

<li><a class="el" href="02_8_control_2_metronome__sample_huffman_2_metronome__sample_huffman_8ino-example.html">02.Control/Metronome_SampleHuffman/Metronome_SampleHuffman.ino</a></li>

<li><a class="el" href="03_8_sensors_2_knob__l_d_r_x2__wave_packet_2_knob__l_d_r_x2__wave_packet_8ino-example.html">03.Sensors/Knob_LDR_x2_WavePacket/Knob_LDR_x2_WavePacket.ino</a></li>

<li><a class="el" href="05_8_control__filters_2_d_c_filter_2_d_c_filter_8ino-example.html">05.Control_Filters/DCFilter/DCFilter.ino</a></li>

<li><a class="el" href="05_8_control__filters_2_smooth_2_smooth_8ino-example.html">05.Control_Filters/Smooth/Smooth.ino</a></li>

<li><a class="el" href="05_8_control__filters_2_teensy__u_s_b__m_i_d_i_portamento_2_teensy__u_s_b__m_i_d_i_portamento_8ino-example.html">05.Control_Filters/Teensy_USB_MIDI_portamento/Teensy_USB_MIDI_portamento.ino</a></li>

<li><a class="el" href="05_8_control__filters_2_thermistor__over_sample_2_thermistor__over_sample_8ino-example.html">05.Control_Filters/Thermistor_OverSample/Thermistor_OverSample.ino</a></li>

<li><a class="el" href="06_8_synthesis_2_p_w_m__phasing_2_p_w_m__phasing_8ino-example.html">06.Synthesis/PWM_Phasing/PWM_Phasing.ino</a></li>

<li><a class="el" href="06_8_synthesis_2_wave_packet_2_wave_packet_8ino-example.html">06.Synthesis/WavePacket/WavePacket.ino</a></li>

<li><a class="el" href="06_8_synthesis_2_wave_packet__sample_2_wave_packet__sample_8ino-example.html">06.Synthesis/WavePacket_Sample/WavePacket_Sample.ino</a></li>

<li><a class="el" href="06_8_synthesis_2_wave_shaper_2_wave_shaper_8ino-example.html">06.Synthesis/WaveShaper/WaveShaper.ino</a></li>

<li><a class="el" href="07_8_envelopes_2_a_d_s_r__envelope_2_a_d_s_r__envelope_8ino-example.html">07.Envelopes/ADSR_Envelope/ADSR_Envelope.ino</a></li>

<li><a class="el" href="07_8_envelopes_2_ead__envelope_2_ead__envelope_8ino-example.html">07.Envelopes/Ead_Envelope/Ead_Envelope.ino</a></li>

<li><a class="el" href="08_8_samples_2_sample_2_sample_8ino-example.html">08.Samples/Sample/Sample.ino</a></li>

<li><a class="el" href="08_8_samples_2_sample_huffman__umpah_2_sample_huffman__umpah_8ino-example.html">08.Samples/SampleHuffman_Umpah/SampleHuffman_Umpah.ino</a></li>

<li><a class="el" href="09_8_delays_2_audio_delay_2_audio_delay_8ino-example.html">09.Delays/AudioDelay/AudioDelay.ino</a></li>

<li><a class="el" href="09_8_delays_2_audio_delay_feedback_2_audio_delay_feedback_8ino-example.html">09.Delays/AudioDelayFeedback/AudioDelayFeedback.ino</a></li>

<li><a class="el" href="09_8_delays_2_reverb_tank__s_t_a_n_d_a_r_d_2_reverb_tank__s_t_a_n_d_a_r_d_8ino-example.html">09.Delays/ReverbTank_STANDARD/ReverbTank_STANDARD.ino</a></li>

<li><a class="el" href="10_8_audio__filters_2_low_pass_filter_2_low_pass_filter_8ino-example.html">10.Audio_Filters/LowPassFilter/LowPassFilter.ino</a></li>

<li><a class="el" href="11_8_audio__filters_2_state_variable_filter_2_state_variable_filter_8ino-example.html">11.Audio_Filters/StateVariableFilter/StateVariableFilter.ino</a></li>

</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon May 11 2015 20:24:03 for Mozzi by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
