<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Mozzi: Analog</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version 2015-05-11-20:23</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__analog.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Analog</div>  </div>
</div><!--header-->
<div class="contents">

<p>Efficient analog input functions for sensors and audio.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae909f8857d71ed79f277ee024de52574"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__analog.html#gae909f8857d71ed79f277ee024de52574">setupFastAnalogRead</a> (int8_t speed=FAST_ADC)</td></tr>
<tr class="memdesc:gae909f8857d71ed79f277ee024de52574"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is automatically called in startMozzi.  <a href="#gae909f8857d71ed79f277ee024de52574">More...</a><br /></td></tr>
<tr class="separator:gae909f8857d71ed79f277ee024de52574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga532fe99fe78e34d4e6ae0ae2c7528353"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__analog.html#ga532fe99fe78e34d4e6ae0ae2c7528353">disconnectDigitalIn</a> (uint8_t channel_num)</td></tr>
<tr class="memdesc:ga532fe99fe78e34d4e6ae0ae2c7528353"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepare an analog input channel by turning off its digital input buffer.  <a href="#ga532fe99fe78e34d4e6ae0ae2c7528353">More...</a><br /></td></tr>
<tr class="separator:ga532fe99fe78e34d4e6ae0ae2c7528353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26462e443299e8d39a520d4a838e00b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__analog.html#ga26462e443299e8d39a520d4a838e00b7">reconnectDigitalIn</a> (uint8_t channel_num)</td></tr>
<tr class="memdesc:ga26462e443299e8d39a520d4a838e00b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reconnect the digital input buffer for an analog input channel which has been set for analog input with <a class="el" href="group__analog.html#ga532fe99fe78e34d4e6ae0ae2c7528353" title="Prepare an analog input channel by turning off its digital input buffer. ">disconnectDigitalIn()</a>.  <a href="#ga26462e443299e8d39a520d4a838e00b7">More...</a><br /></td></tr>
<tr class="separator:ga26462e443299e8d39a520d4a838e00b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5042e7c576dd0307be38eb70efdb69fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__analog.html#ga5042e7c576dd0307be38eb70efdb69fe">adcDisconnectAllDigitalIns</a> ()</td></tr>
<tr class="memdesc:ga5042e7c576dd0307be38eb70efdb69fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepare all analog input channels by turning off their digital input buffers.  <a href="#ga5042e7c576dd0307be38eb70efdb69fe">More...</a><br /></td></tr>
<tr class="separator:ga5042e7c576dd0307be38eb70efdb69fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabad497d1f8c8026e81849be0b65bf38f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabad497d1f8c8026e81849be0b65bf38f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__analog.html#gabad497d1f8c8026e81849be0b65bf38f">adcReconnectAllDigitalIns</a> ()</td></tr>
<tr class="memdesc:gabad497d1f8c8026e81849be0b65bf38f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reconnect the digital input buffers for analog input channels which have been set for analog input with <a class="el" href="group__analog.html#ga532fe99fe78e34d4e6ae0ae2c7528353" title="Prepare an analog input channel by turning off its digital input buffer. ">disconnectDigitalIn()</a>. <br /></td></tr>
<tr class="separator:gabad497d1f8c8026e81849be0b65bf38f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9536bf35f6ea46a6938d5eb52b947c3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__analog.html#gae9536bf35f6ea46a6938d5eb52b947c3">mozziAnalogRead</a> (uint8_t pin)</td></tr>
<tr class="memdesc:gae9536bf35f6ea46a6938d5eb52b947c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the analog input of a chosen channel, without blocking other operations from running.  <a href="#gae9536bf35f6ea46a6938d5eb52b947c3">More...</a><br /></td></tr>
<tr class="separator:gae9536bf35f6ea46a6938d5eb52b947c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f15eb8d6694020d170ebcbedb645de7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__analog.html#ga3f15eb8d6694020d170ebcbedb645de7">getAudioInput</a> ()</td></tr>
<tr class="memdesc:ga3f15eb8d6694020d170ebcbedb645de7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This returns audio input from the input buffer, if #define USE_AUDIO_INPUT true is in the <a class="el" href="mozzi__config_8h_source.html">Mozzi/mozzi_config.h</a> file.  <a href="#ga3f15eb8d6694020d170ebcbedb645de7">More...</a><br /></td></tr>
<tr class="separator:ga3f15eb8d6694020d170ebcbedb645de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Efficient analog input functions for sensors and audio. </p>
<p>Helps produce glitch-free audio by allowing analog input functions which normally block processing to be performed in the background. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga5042e7c576dd0307be38eb70efdb69fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void adcDisconnectAllDigitalIns </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prepare all analog input channels by turning off their digital input buffers. </p>
<p>This helps to reduce noise, increase analog reading speed, and save power. </p>

<p>Definition at line <a class="el" href="mozzi__analog_8cpp_source.html#l00082">82</a> of file <a class="el" href="mozzi__analog_8cpp_source.html">mozzi_analog.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga532fe99fe78e34d4e6ae0ae2c7528353"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void disconnectDigitalIn </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel_num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prepare an analog input channel by turning off its digital input buffer. </p>
<p>This helps to reduce noise, increase analog reading speed, and save power.</p>
<p>Here's more detail from <a href="http://www.openmusiclabs.com/learning/digital/atmega-adc/:">http://www.openmusiclabs.com/learning/digital/atmega-adc/:</a></p>
<p>The DIDR (Data Input Disable Register) disconnects the digital inputs from whichever ADC channels you are using. This is important for 2 reasons. First off, an analog input will be floating all over the place, and causing the digital input to constantly toggle high and low. This creates excessive noise near the ADC, and burns extra power. Secondly, the digital input and associated DIDR switch have a capacitance associated with them which will slow down your input signal if you are sampling a highly resistive load.</p>
<p>And from the ATmega328p datasheet, p266:</p>
<p>When an analog signal is applied to the ADC pin and the digital input from this pin is not needed, this bit should be written logic one to reduce power consumption in the digital input buffer. Note that ADC named_pins ADC7 and ADC6 do not have digital input buffers, and therefore do not require Digital Input Disable bits. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel_num</td><td>the analog input channel you wish to use. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="mozzi__analog_8cpp_source.html#l00066">66</a> of file <a class="el" href="mozzi__analog_8cpp_source.html">mozzi_analog.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga3f15eb8d6694020d170ebcbedb645de7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getAudioInput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This returns audio input from the input buffer, if #define USE_AUDIO_INPUT true is in the <a class="el" href="mozzi__config_8h_source.html">Mozzi/mozzi_config.h</a> file. </p>
<p>The pin used for audio input is set in <a class="el" href="mozzi__config_8h_source.html">Mozzi/mozzi_config.h</a> with #define AUDIO_INPUT_PIN 0 (or other analog input pin). The audio signal needs to be in the range 0 to 5 volts. Circuits and discussions about biasing a signal in the middle of this range can be found at <a href="http://electronics.stackexchange.com/questions/14404/dc-biasing-audio-signal">http://electronics.stackexchange.com/questions/14404/dc-biasing-audio-signal</a> and <a href="http://interface.khm.de/index.php/lab/experiments/arduino-realtime-audio-processing/">http://interface.khm.de/index.php/lab/experiments/arduino-realtime-audio-processing/</a> . A circuit and instructions for amplifying and biasing a microphone signal can be found at <a href="http://www.instructables.com/id/Arduino-Audio-Input/?ALLSTEPS">http://www.instructables.com/id/Arduino-Audio-Input/?ALLSTEPS</a> </p><dl class="section return"><dt>Returns</dt><dd>audio data from the input buffer </dd></dl>

<p>Definition at line <a class="el" href="_mozzi_guts_8cpp_source.html#l00142">142</a> of file <a class="el" href="_mozzi_guts_8cpp_source.html">MozziGuts.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="gae9536bf35f6ea46a6938d5eb52b947c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mozziAnalogRead </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the analog input of a chosen channel, without blocking other operations from running. </p>
<p>It actually returns the most recent analog reading and puts the chosen pin or channel on the stack of channels to be read in the background before the next control interrupt. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin_or_channel</td><td>the analog pin or channel number. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the digitised value of the voltage on the chosen channel, in the range 0-1023. </dd></dl>

<p>Definition at line <a class="el" href="mozzi__analog_8cpp_source.html#l00202">202</a> of file <a class="el" href="mozzi__analog_8cpp_source.html">mozzi_analog.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga26462e443299e8d39a520d4a838e00b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void reconnectDigitalIn </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel_num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reconnect the digital input buffer for an analog input channel which has been set for analog input with <a class="el" href="group__analog.html#ga532fe99fe78e34d4e6ae0ae2c7528353" title="Prepare an analog input channel by turning off its digital input buffer. ">disconnectDigitalIn()</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel_num</td><td>the analog input channel you wish to reconnect. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="mozzi__analog_8cpp_source.html#l00074">74</a> of file <a class="el" href="mozzi__analog_8cpp_source.html">mozzi_analog.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="gae909f8857d71ed79f277ee024de52574"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setupFastAnalogRead </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>speed</em> = <code>FAST_ADC</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is automatically called in startMozzi. </p>
<p>It makes <a class="el" href="group__analog.html#gae9536bf35f6ea46a6938d5eb52b947c3" title="Reads the analog input of a chosen channel, without blocking other operations from running...">mozziAnalogRead()</a> happen faster than the standard Arduino analogRead(), changing the duration from about 105 in unmodified Arduino to about 16 microseconds for a dependable read with the default speed parameter FAST_ADC. If you want to set on of the faster modes (see params) you can call this after <a class="el" href="group__core.html#ga75aa9f4a501f4b167343b8caac8c6837" title="Sets up the timers for audio and control rate processes, storing the timer registers so they can be r...">startMozzi()</a>. See: <a href="http://www.arduino.cc/cgi-bin/yabb2/YaBB.pl?num=1208715493/11,">http://www.arduino.cc/cgi-bin/yabb2/YaBB.pl?num=1208715493/11,</a> and <a href="http://www.marulaberry.co.za/index.php/tutorials/code/arduino-adc/">http://www.marulaberry.co.za/index.php/tutorials/code/arduino-adc/</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">speed</td><td>FAST_ADC, FASTER_ADC or FASTEST_ADC. If no parameter is supplied, the default is FAST_ADC, which sets the analog conversion clock predivide rate to 16, giving 1Mhz on a 16MHz board, the fastest rate for which behaviour is defined (~16us per sample). However, divisors of 8 and 4 also show usable results in the graphs in this paper: <a href="http://dam.mellis.org/Mellis%20-%20Sensor%20Library%20for%20Arduino%20-%20Paper.pdf,">http://dam.mellis.org/Mellis%20-%20Sensor%20Library%20for%20Arduino%20-%20Paper.pdf,</a> so you can also try FASTER_ADC or FASTEST_ADC for divide rates of 8 or 4, giving times of about 8us or 4us per sample. Beware, reliable results will depend on the sort of input signal you have. Only use FASTER_ADC or FASTEST_ADC if you know what you're doing. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="mozzi__analog_8cpp_source.html#l00026">26</a> of file <a class="el" href="mozzi__analog_8cpp_source.html">mozzi_analog.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon May 11 2015 20:24:02 for Mozzi by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
